

nav {
    display: flex;
    justify-content: space-around;
}
#content {
    max-width: 1600px;
    margin: 0px auto;
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
nav a{
    text-align: center;
    text-decoration: none;
}

#hero-msg h1, #hero-msg h4{
    color:white;
    text-align: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row:1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    
    text-align: center;
}
main section image {
    box-sizing: border-box;
}

#background {
    grid-column: 1/11;
    grid-row:4/9;
    height: 725px;
}
body {
    background-color: #D8E2DC  ;
    margin: 0;
    padding: 0;
}
header {
    background-color:#FFCAD4;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FFCAD4;
    color: Gray;
}
.book, .join {
    background-color: #F4ACB7;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #FFCAD4;
    color: Gray;
}
#background {
    background-color: #F4ACB7;
}
.msg {
    background-color: #FFCAD4;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #F4ACB7;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
}
.icon {
    width: 80px;
}
footer a:hover {
    color: Gray;
}
#hero-img {
    width: 100%;
}
a {
    color: black;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
h1,h2,h3,h4,h5,h6 {
    font-family: Garamond;
}
p, a {
    font-family: Tahoma, Helvetica, sans-serif;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
}
p {
    font-size: 0.8em;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    padding: 25px;
}

   
.icon {
    padding-top: 10px;
}
   
.msg p {
    padding-bottom: 15px;
}
   
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border:10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width:100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row:2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row:2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row:2/3;
}


#faq {
    padding: 20px;
    background-color: #FFCAD4;
}
.question {
    background-color: #F4ACB7;
    padding: 10px;
    font-size: 1.5em;
}
.answer {
    padding: 20px;
    font-size: 0.9em;
}
#landscape {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            